<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot passsword?"
                android:textColor="@color/my_blue_1"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email to reset password bellow "
                android:textColor="@color/my_blue_1"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:selectAllOnFocus="true"
            style="@style/input_light_blue"/>

        <Button
            android:id="@+id/reset_change"
            android:text="Reset Password"
            style="@style/button_blue"/>
    </LinearLayout>
</FrameLayout>